apiVersion: v1
kind: ConfigMap
metadata:
  name: liber-env-config
  labels:
    app: liber-env-config
data:
  ENVIRONMENT: production
  PORT: "8080"
  HASH_SECRET_KEY: ""
  REDIS_SECRET_KEY: ""
  DB_SERVERNAME: postgres
  DB_NAME: liber
  DB_USERNAME: chucvv
  DB_PASSWORD: postgres
  DB_PORT: "5432"
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  KAFKA_HOST: broker
  KAFKA_PORT: "19092"
  SCHEME_HOST: "http://schema-registry"
  SCHEME_PORT: "8081"
